# manuscripts-processor

./: ManuscriptsProcessor.csproj  MyExtensions.cs  README.MD
Fields/: Field.cs  IField.cs  Tree.cs
Units/: Clause.cs  DecomposedSegment.cs  DecomposedToken.cs  DictionaryUnit.cs  Document.cs  Grapheme.cs  ICorpusUnit.cs  ISequenced.cs  IUnit.cs  IUnitGroup.cs  Manuscript.cs  MyExtensions.cs  NonParsedSegment.cs  ParallelClause.cs  ParallelDictionaryUnit.cs  ParallelDocument.cs  ParallelManuscript.cs  ParallelToken.cs  ParsedSegment.cs  Realization.cs  RealizationGroup.cs  Section.cs  Segment.cs  Text.cs  Token.cs  Unit.cs
Units/ClausePart/: IClausePart.cs  MWE.cs  Token.cs
Units/CorpusPart/: ICorpusPart.cs  Manuscript.cs  Subcorpus.cs
Units/ManuscriptPart/: IManuscriptPart.cs  SectionGroup.cs
Units/SectionPart/: ISectionPart.cs  Segment.cs
Units/TokenPart/: ITokenPart.cs  LetterGroup.cs
Values/: Connection.cs  IValue.cs  Node.cs  Tagging.cs  Value.cs
