<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ManuscriptsProcessor</PackageId>
  <Version>0.4.0.3</Version>
  <Authors>Ilia Afanasev</Authors>
  <Company>HSE</Company>
  <Description>
      This library is aimed at simple preprocessing of ancient manuscripts. Warning, this is a deeply alpha version.
    </Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
